XamlPlayground/XamlPlayground/Control/BannerItem.xaml

<UserControl x:Class="XamlPlayground.Control.BannerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XamlPlayground.Control"
             mc:Ignorable="d">
    <UserControl.Resources>
        <SolidColorBrush x:Key="InformationColor" Color="#5ED1FF"/>
        <SolidColorBrush x:Key="WarningColor" Color="#D8A753"/>
        <SolidColorBrush x:Key="ErrorColor" Color="#E36732"/>
        <Path x:Key="InformationPath" Stroke="White" StrokeThickness="2" Data="M12,6L12,8M12,10L12,18"/>
        <Path x:Key="WarningPath" Stroke="White" StrokeThickness="2" Data="M12,6L12,14M12,16L12,18"/>
        <Path x:Key="ErrorPath" Stroke="White" StrokeThickness="2" Data="M8,8L16,16M8,16L16,8"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="background" Grid.RowSpan="2" CornerRadius="4" Grid.ColumnSpan="2" Background="{StaticResource InformationColor}" Opacity="0.5"/>
        <Border x:Name="icon" Width="24" Height="24" CornerRadius="12" Margin="27,12,0,12"
                Background="{StaticResource InformationColor}" HorizontalAlignment="Left" VerticalAlignment="Top"
                Child="{StaticResource InformationPath}"/>
        <TextBlock x:Name="text" Margin="70,12,0,12" HorizontalAlignment="Left" Text="Message" FontSize="18"  Foreground="White"
                  TextWrapping="Wrap"/>

        <StackPanel Grid.Column="1" Margin="0,0,24,0" Orientation="Horizontal">
            <StackPanel x:Name="panelSingleBtn" Orientation="Horizontal" Visibility="Visible">
                <Button Height="26" Content="Button1" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <Button Height="26" Content="Button2" Margin="24,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
            <Path Margin="12,12,0,0" Grid.Column="1" Width="24" Height="24" StrokeThickness="1.5" Stroke="White" Data="M8,8L16,16M8,16L16,8"
             StrokeStartLineCap="Round" StrokeEndLineCap="Round" 
             HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel x:Name="panelDoubleBtn" Visibility="Collapsed" Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,12"
                   HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Height="26" Content="Button1"/>
            <Button Height="26" Content="Button2" Margin="24,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
